{
    "name": "limslock/Lock",
    "description": "redis lock https://github.com/zhaocong6/lock 根据大佬修车工修改完成",
    "type": "libary",
    "license": "MIT",
    "authors": [
        {
            "name": "limingshang",
            "email": "18203232363@163.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php":">=5.4",
        "predis/predis": "^1.1"
    },
    "autoload":{
        "psr-4":{
            "Lock\\":"src/"
        }
    }
}
